/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  /* Body Styling */
  body {
    background-color: #f4f4f9;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
  }
  
  /* Header */
  header {
    background: #007bff;
    color: white;
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  header a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background: #0056b3;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  header a:hover {
    background: #003f7f;
  }
  
  /* Main Layout */
  main {
    margin-top: 100px;
    width: 90%;
    max-width: 1200px;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Login Form */
  .login-form {
    background: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .login-form h2 {
    margin-bottom: 1rem;
    color: #007bff;
  }
  
  .login-form input {
    width: 90%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
  }
  
  .login-form button {
    width: 95%;
    padding: 0.8rem;
    margin: 1rem 0;
    border: none;
    background: #007bff;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .login-form button:hover {
    background: #0056b3;
  }
  
  /* Attendance Table */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 0.8rem;
    text-align: center;
  }
  
  table th {
    background: #007bff;
    color: white;
  }
  
  table tr:nth-child(even) {
    background: #f4f4f9;
  }
  
  table tr td.attendance-low {
    background-color: #ffcccc;
    color: red;
    font-weight: bold;
  }
  
  table tr td.attendance-warning {
    background-color: #fff4cc;
    color: #cc8400;
  }
  
  table tr td.attendance-good {
    background-color: #ccffcc;
    color: #008000;
  }
  /* General Button Styling */
  .btn {
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .btn.active {
    background-color: #0056b3;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 0.8rem;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  table th {
    background-color: #007bff;
    color: white;
  }
  
  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .attendance-low {
    background-color: #ffcccc;
    color: red;
  }
  
  .attendance-warning {
    background-color: #fff4cc;
    color: #cc8400;
  }
  
  .attendance-good {
    background-color: #ccffcc;
    color: green;
  }
  